# BtB_RescueEye_DeltaForce

./: .gitignore  README.md
Android/RescueEye/app/: CMakeLists.txt  build.gradle
Android/RescueEye/app/src/androidTest/java/com/cygrp/rescueeye/: ExampleInstrumentedTest.java
Android/RescueEye/app/src/main/: AndroidManifest.xml
Android/RescueEye/app/src/main/assets/: face_tf_modeltf_model.tflite
Android/RescueEye/app/src/main/cpp/: native-lib.cpp
Android/RescueEye/app/src/main/java/com/cygrp/rescueeye/: Native.java
Android/RescueEye/app/src/main/java/com/cygrp/rescueeye/activity/: BaseActivity.java  MainActivity.java
Android/RescueEye/app/src/main/java/com/cygrp/rescueeye/custom_views/: AutoFitTextureView.java  CameraOverlay.kt  CameraPreview.kt
Android/RescueEye/app/src/main/java/com/cygrp/rescueeye/fragment/: FrontCameraFragment.java
Android/RescueEye/app/src/main/java/com/cygrp/rescueeye/imageprocessing/: DLibLandmarkDetector.java  ImageProcessor.java  RescueEyeImageProcessor.java
Android/RescueEye/app/src/main/java/com/cygrp/rescueeye/utility/: CameraUtils.kt  Constants.java  ErrorDialog.java  RectUtils.kt  SoundUtility.java  Utility.java
Android/RescueEye/app/src/main/res/layout/: activity_main.xml  camera_fragment_layout.xml
Android/RescueEye/app/src/main/res/layout-land/: camera_fragment_layout.xml
Android/RescueEye/app/src/main/res/menu/: menu_main.xml
Android/RescueEye/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/RescueEye/app/src/test/java/com/cygrp/rescueeye/: ExampleUnitTest.java
Android/RescueEye/gradle/wrapper/: gradle-wrapper.properties
Testing/: Testing.txt
Trainer/: Trainer.html
Trainer/RescueEye/: export_video_to_image.py  global_config.py  index.htm  index.py  requirements.txt  train.py
Trainer/RescueEye/assets/css/: style.css
Trainer/RescueEye/assets/scripts/: get-pip.py  script.js
